void setup() {
  size(800, 800);
}

void draw() {
  // what's the reference point it rotates around?
  // reference point is (0,0)
  
  //ellipse(400, 400, 25, 35);
  //rotate(2*PI / 5); 
  //ellipse(400, 400, 25, 35);
  
  //translate(400, 400);
  //ellipse(0, 0, 25, 35);
  //translate(15, 10);
  //rotate(2*PI / 5); 
  //ellipse(0, 0, 25, 35);
  
  // need to use push and pop matrix to like enclose each translate thing so the translate only affects that one flower
  // need to reset the canvas at (0,0) and then translate again
}
