int x, y, xGround, yGround, boxSize, xHP, yHP;
float jumpSpeed, gravity, xSun, ySun, sunSize, ySunSpeed, ySunDeccel, 
      xSunSpeed, xSunDeccel, r, g, b, xTrunk, yTrunk, widthTrunk, heightTrunk;

void setup() {
  size(700, 550);
  r = 240;
  g = 248;
  b = 255;
  
  xGround = 0;
  yGround = 430;
  boxSize = 50;
  x = 200;
  y = yGround - boxSize;
  
  widthTrunk = 50;
  heightTrunk = 155;
  xTrunk = width * 0.60;
  yTrunk = yGround - heightTrunk;
  
  xHP = 50;
  yHP = 10;
 
  sunSize = 150;
  xSun = width * 0.95;
  ySun = height + sunSize;
  ySunSpeed = 2.5;
  ySunDeccel = 0.005;
  xSunSpeed = 0.75;
  xSunDeccel = 0.0005;

  jumpSpeed = 9.5;
  gravity = 0.5;
}

void jump() {
  y -= jumpSpeed;
  jumpSpeed -= gravity;

  if (y > yGround - boxSize) {
    y = yGround - boxSize;
    jumpSpeed = 9.5;
    //keyCode = 9;
  }
}

void draw() {
  // With the keyPressed, it'll trigger if the key is being held down. 
  // w/o it, it'll just move right forever
  // need keyCode for RIGHT, LEFT, UP, DOWN, ALT, CONTROL, SHIFT ?
  // need key for ENTER, BACKSPACE, TAB, RETURN, ESC, DELETE
  // or wait u can just println(keyCode); and see for urself what it is. same as javascript keycodes?
  if (keyPressed) {
    if (keyCode == 39) {
      x += 1;
    } else if (keyCode == 37) {
      x -= 1;
    }
  } 

  if (keyCode == 32) {
    jump();
  }
  
  xSun -= xSunSpeed;
  xSunSpeed -= xSunDeccel;
  ySun -= ySunSpeed;
  ySunSpeed -= ySunDeccel;
  
  if (ySun < (yGround - sunSize)) {
    r -= 0.05;
    g -= 0.05;
    b -= 1;
    xHP = 50 - second();
  } else {
    r += 0.05;
    g += 0.05;
    b += 1;
  }
  
  background(r, g, b);
  noStroke();
  
  // Sun
  fill(255,255,102);
  ellipse(xSun, ySun, sunSize, sunSize);
  
  // Tree Trunk
  fill(127, 102, 23);
  rect(xTrunk, yTrunk, widthTrunk, heightTrunk);
  
  // Ground
  fill(30, 110, 80);
  rect(xGround, yGround, width, height/2);
  
  // Player
  fill(#ffcece);
  rect(x, y, boxSize, boxSize);
  
  // HP
  fill(173,255,47);
  rect(x + 1, y - 20, xHP, yHP); 

  println("JumpSpeed: " + jumpSpeed + "   KeyCode: " + keyCode + "    " + xHP);
}
